apiVersion: apps/v1
kind: Deployment
metadata:
    name: rs-otus-hw1-deployment
spec:
    replicas: 3
    selector:
       matchLabels:
          app: healthcheck-echo
    template:
       metadata:
          labels:
             app: healthcheck-echo
       spec:
          containers:
          - name: healthcheck-echo
            image: evgenaleksakuznetsov/otus-hw1:v1
            ports:
               - containerPort: 8080